{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2LKSM3DjyIDRICA6znQgs",
      "type": "rectangle",
      "x": 38.765195961107565,
      "y": 114.07074153889243,
      "width": 376.4140625,
      "height": 208.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 700325605,
      "version": 334,
      "versionNonce": 408801483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764334504585,
      "link": null,
      "locked": false
    },
    {
      "id": "AGuTN3WkOywVsEByjbjve",
      "type": "rectangle",
      "x": 38.358945961107565,
      "y": 163.10980403889243,
      "width": 377.23046875,
      "height": 2.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 590049579,
      "version": 100,
      "versionNonce": 228556651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764334504585,
      "link": null,
      "locked": false
    },
    {
      "id": "YMbTjLaUQFnKLck7l7Ktb",
      "type": "line",
      "x": 38.921445961107565,
      "y": 251.10980403889243,
      "width": 379.17578125,
      "height": 5.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 862621637,
      "version": 115,
      "versionNonce": 1475500555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764334504585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.17578125,
          -5.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csjTsYWgqca4LvdVb60NA",
      "type": "line",
      "x": 102.80425846110757,
      "y": 115.52386653889243,
      "width": 0.21484375,
      "height": 208.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 731109093,
      "version": 57,
      "versionNonce": 340844715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764334504585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21484375,
          208.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ALmABaKrzdMQ-h5LHACAD",
      "type": "line",
      "x": 189.12457096110757,
      "y": 120.98480403889243,
      "width": 0.75,
      "height": 195.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 370108613,
      "version": 43,
      "versionNonce": 1550160715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764334504585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.75,
          195.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z59hr4dI-PHI-ZLRegAOd",
      "type": "ellipse",
      "x": 49.483945961107565,
      "y": 131.08636653889243,
      "width": 35.50390625,
      "height": 25.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 581445381,
      "version": 50,
      "versionNonce": 814412267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764334504585,
      "link": null,
      "locked": false
    },
    {
      "id": "Sr_4BnPUxSSLyfHzUyNml",
      "type": "rectangle",
      "x": 124.14019596110757,
      "y": 187.02386653889243,
      "width": 53.62109375,
      "height": 48.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 866334059,
      "version": 20,
      "versionNonce": 566983819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764334504585,
      "link": null,
      "locked": false
    },
    {
      "id": "6o92wc1WFlBwA6eMvnDK0",
      "type": "rectangle",
      "x": 62.679258461107565,
      "y": 411.43011653889243,
      "width": 423.8359375,
      "height": 210.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 710692837,
      "version": 243,
      "versionNonce": 1004647211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764334504585,
      "link": null,
      "locked": false
    },
    {
      "id": "svuZM3-UrvzfaMBrhdbyS",
      "type": "text",
      "x": 83.27300846110757,
      "y": 435.09808528889243,
      "width": 353.8797302246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1649572837,
      "version": 239,
      "versionNonce": 792204747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764334504586,
      "link": null,
      "locked": false,
      "text": "spot rewarded and released\nmultiple entry and exit\nreal time availibility of parking spots",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spot rewarded and released\nmultiple entry and exit\nreal time availibility of parking spots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 988357739,
      "isDeleted": false,
      "id": "bdZQ8I4NZAe2AMJhd8KQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1998841324255,
      "y": -4.268183224228153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.06334263221913,
      "height": 191.42267708722454,
      "seed": 1744253227,
      "groupIds": [
        "xIblgOW1uKyrfXxftWBic"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1764334504586,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 1455382283,
      "isDeleted": false,
      "id": "a3THDQNGXhkQ2vVkSzz5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.3071008790334,
      "y": 45.12821186912902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.1182833273018,
      "height": 2.208448613998141,
      "seed": 2012074955,
      "groupIds": [
        "xIblgOW1uKyrfXxftWBic"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.1182833273018,
          -2.208448613998141
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764334504586,
      "link": null,
      "locked": false
    },
    {
      "id": "t3Y_S8l071Exwc1Mbq7KZ",
      "type": "text",
      "x": 1369.2850964124982,
      "y": 2.5395077895908003,
      "width": 121.76689633972039,
      "height": 47.92467142359149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xIblgOW1uKyrfXxftWBic"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1981467339,
      "version": 266,
      "versionNonce": 490030507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764334504586,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 38.33973713887319,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqHUoOVjhEgROVrS3NqeR",
      "type": "text",
      "x": 1308.3244201136915,
      "y": 60.568070560327214,
      "width": 308.0964660644531,
      "height": 95.84934284718298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xIblgOW1uKyrfXxftWBic"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1921937765,
      "version": 315,
      "versionNonce": 1970624587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764334504586,
      "link": null,
      "locked": false,
      "text": "enum:Size\nstring:Licence no",
      "fontSize": 38.33973713887319,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum:Size\nstring:Licence no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 2103056107,
      "isDeleted": false,
      "id": "tsX1AYkixz2ZxxIJESqHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.3673095551405,
      "y": 250.96947095839647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.95591463688606,
      "height": 155.96207211617195,
      "seed": 1560313477,
      "groupIds": [
        "7Yb0aUxrK7CtgrM5O3FxE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1764334504586,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 862847371,
      "isDeleted": false,
      "id": "fmGW-NfXy_s3Y0zB0IQ6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.8989216383536,
      "y": 291.21529893999275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.1859253664904,
      "height": 1.7993386533001603,
      "seed": 1272473061,
      "groupIds": [
        "7Yb0aUxrK7CtgrM5O3FxE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281.1859253664904,
          -1.7993386533001603
        ]
      ],
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764334504586,
      "link": null,
      "locked": false
    },
    {
      "id": "0xFUxyiCME5_cd_NvZgha",
      "type": "text",
      "x": 1388.213388946022,
      "y": 315.09917430215324,
      "width": 70.2066991656086,
      "height": 78.28585267766303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Yb0aUxrK7CtgrM5O3FxE"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 104361579,
      "version": 219,
      "versionNonce": 1626052651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764334504586,
      "link": null,
      "locked": false,
      "text": "Small\nMedium\nLAarge",
      "fontSize": 20.87622738071014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small\nMedium\nLAarge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJn7q5nAqkeH0KINnlG0A",
      "type": "text",
      "x": 1320.9045690373284,
      "y": 251.7953946932082,
      "width": 160.02866156876112,
      "height": 62.62868214213042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Yb0aUxrK7CtgrM5O3FxE"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1206871499,
      "version": 307,
      "versionNonce": 1136483019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764334504586,
      "link": null,
      "locked": false,
      "text": "       <enumeration>\n        <VehicleSize>\n",
      "fontSize": 16.700981904568113,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       <enumeration>\n        <VehicleSize>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 2021509483,
      "isDeleted": false,
      "id": "MU1kV9kZoBZHT8dF3MnPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.42457622335553,
      "y": -132.25393088238104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 744.2168795274803,
      "height": 411.6587048170859,
      "seed": 1195173035,
      "groupIds": [
        "HTCregEKFT4B3FHpFdO0Q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1764334504586,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 611804171,
      "isDeleted": false,
      "id": "cfa54UJTKc4mKxNhfEMpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1067146249188,
      "y": -26.025889690068297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742.1845085704055,
      "height": 4.749317635335891,
      "seed": 1529943883,
      "groupIds": [
        "HTCregEKFT4B3FHpFdO0Q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.1845085704055,
          -4.749317635335891
        ]
      ],
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764334504586,
      "link": null,
      "locked": false
    },
    {
      "id": "lPmiEk1c4mGuYD8Kj5EFg",
      "type": "text",
      "x": 625.4219740401913,
      "y": -117.1820394138277,
      "width": 243.08454027441226,
      "height": 103.06306685926481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HTCregEKFT4B3FHpFdO0Q"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1397093867,
      "version": 424,
      "versionNonce": 1604627115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764334504586,
      "link": null,
      "locked": false,
      "text": "Parkin",
      "fontSize": 82.45045348741183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parkin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5DCOd4HxqqtARJFWc24f",
      "type": "text",
      "x": 494.9513747988069,
      "y": 7.177868235024846,
      "width": 662.7329711914062,
      "height": 206.1261337185296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HTCregEKFT4B3FHpFdO0Q"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1048969355,
      "version": 462,
      "versionNonce": 1813337701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764334505415,
      "link": null,
      "locked": false,
      "text": "enum:Size\nstring:Licence no",
      "fontSize": 82.45045348741183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum:Size\nstring:Licence no",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}